# androidui

Examples/BasicColorPalette/app/: build.gradle
Examples/BasicColorPaletteUpnav/app/: build.gradle
Examples/ColorPaletteWithNavDrawer/app/: build.gradle
Examples/ColorPaletteWithSwipe/app/: build.gradle
Examples/FragmentDynamicLayout/app/: build.gradle
Examples/FragmentDynamicLayoutWithActionBar/app/: build.gradle
Examples/FragmentQuoteViewerWithActivity/app/: build.gradle
Examples/FragmentQuoteViewerWithActivity/app/src/main/: AndroidManifest.xml
Examples/FragmentQuoteViewerWithActivity/app/src/main/java/course/examples/quoteviewer/: TitlesListActivity.java
Examples/FragmentStaticConfigLayout/app/: build.gradle
Examples/FragmentStaticConfigLayout/app/src/main/: AndroidManifest.xml
Examples/FragmentStaticConfigLayout/app/src/main/java/course/examples/Fragments/StaticConfigLayout/: QuoteViewerActivity.java  QuotesFragment.java  TitlesFragment.java
Examples/FragmentStaticConfigLayout/app/src/main/res/layout/: main.xml
Examples/FragmentStaticLayout/app/: build.gradle
Examples/FragmentsMultipane/app/: build.gradle
Examples/HelloAndroidWithImageView/app/: build.gradle
Examples/HelloAndroidWithLogin/app/: build.gradle
Examples/HelloAndroidWithMenus/app/: build.gradle
Examples/ModernArtPiano/app/: build.gradle
Examples/ModernArtUI/app/: build.gradle
Examples/NotificationStatusBar/app/: build.gradle
Examples/NotificationStatusBarWithExpandedView/app/: build.gradle
Examples/NotificationToast/app/: build.gradle
Examples/NotificationToastWithCustomView/app/: build.gradle
Examples/PlaceBadges/app/: build.gradle
Examples/PlaceBadges/app/src/main/: AndroidManifest.xml
Examples/PlaceBadges/app/src/main/java/course/labs/placebadges/: MockLocationProvider.java  PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java  PlaceViewAdapter.java  PlaceViewDetailActivity.java
Examples/PlaceBadges/app/src/main/res/layout/: credits_layout.xml  delete_confirm_layout.xml  place_activity.xml  place_badge_view.xml  place_detail_view.xml
Examples/PlaceBadges/app/src/main/res/values/: dimens.xml  strings.xml
Examples/PlaceBadgesPreL/app/: build.gradle
Examples/Ticker/app/: build.gradle
Examples/UIAlertDialog/app/: build.gradle
Examples/UIAutoComplete/app/: build.gradle
Examples/UIAutoComplete/app/src/main/: AndroidManifest.xml
Examples/UIAutoComplete/app/src/main/res/layout/: main.xml
Examples/UIButton/app/: build.gradle
Examples/UICardView/app/: build.gradle
Examples/UICheckBox/app/: build.gradle
Examples/UIGoogleMaps/app/: build.gradle
Examples/UIGoogleMaps/app/src/main/: AndroidManifest.xml
Examples/UIGridLayout copy/app/: build.gradle
Examples/UIGridView/app/: build.gradle
Examples/UILinearLayout/app/: build.gradle
Examples/UIListView/app/: build.gradle
Examples/UIRadioGroup/app/: build.gradle
Examples/UIRatingsBar/app/: build.gradle
Examples/UIViewPager/app/: build.gradle
Examples/UIViewPager/app/src/main/: AndroidManifest.xml
Examples/UIViewPager/app/src/main/java/course/examples/UI/ViewPager/: ImageAdapter.java  ImageHolderFragment.java
Examples/UIViewPager/app/src/main/res/values/: strings.xml
(+167 files in other folders)
